/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

header {
	background-color: white;
	z-index:6;
	padding-top: 10px;
	margin-top:px;

}
header img {
	/*padding-bottom: 10px;*/
}

.background-image {
	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 2;
    filter: grayscale(60%);
    transform:scale(-1px);

}

#blue {
	color: rgb(92, 188, 224);;
}

#green {
	color: rgb(107, 206, 129);
}
#green, #blue {
	font-size: 55px;
	font-weight:700;
	text-shadow: #383838 2px 2px;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	
	color: black;
	font-weight: 500;
	font-size:24px;
}



a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color:rgb(168, 46, 46);;
	opacity: 1;
	color:#383838;

}


section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 40px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
	#green, #blue {
	font-size: 45px;
	font-weight:700;
	}
}

                                              /*Header Styles*/

header {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

header img {
	width:90%;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}



                                             /*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero a:hover {
	opacity: 8!important;
	transform: scale(2);
}


.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}
	.hero .background-image {
		background-size: 90% 90%;
	}
	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

                               /*Destinations Section*/

.destinations .grid li {
	height: 550px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	text-align: center;
}


.hideCard {
	visibility: hidden;
	display: none
}
.destinations .grid li #mixImg {
	
}

.destinations .grid li h3 {
	margin-top: 25px;
}

.destinations .grid li.mixCard {
	flex-basis: 50%;

}


@media (max-width: 1100px) {
	.destinations .grid li.mixCard,
	.destinations .grid li.mixCard {
		flex-basis: 50%;
		background-size: cover;
		
	}
}

@media (max-width: 800px) {
	.destinations .grid li.mixCard,
	.destinations .grid li.mixCard {
		flex-basis: 100%;
		background-size: 100% 100%;

	}
}
                                        /*Single Event Page*/
.singleEvent .grid li {
	/*height: 450px;*/
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	text-align: center;
}
.singleEvent .grid p {
	margin:0px auto;
}

.singleEvent .grid li.mixCard {
	flex-basis: 100%;
	height: 450px;
	padding: 20px;

	
}

/*.singleEvent .grid li*/ #singleImg {
	flex-basis: 80%;
	height: 800px !important;
	background-size: 100% 100%;
	
}






                                          /*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}
.packages .grid li p {
	text-align: center;
	margin: 0px auto;
}

.packages .grid li i {
	color: #8c9eff;
	margin: 0px auto;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Testimonials Section*/

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}

@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 

#map {
	height: 600px;
	width:50%;
	margin-left: 10%;
}
